set-option -g prefix C-z
unbind C-b
bind C-z send-prefix

set -g history-limit 10000
set -sg escape-time 1

bind | split-window -h
bind - split-window -v
bind k confirm kill-window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

set -g mouse on
bind -n WheelUpPane copy-mode

set -g status-position bottom
set -g default-terminal "screen-256color"

set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish

setw -g window-status-current-fg white
setw -g window-status-current-attr bright
